# loan-android

./: 项目交接文档.docx
tuziyouqian/: .gitignore  build.gradle  config.gradle  settings.gradle
tuziyouqian/XYFaceCheckUI/: build.gradle  proguard-rules.pro
tuziyouqian/XYFaceCheckUI/src/main/: AndroidManifest.xml
tuziyouqian/XYFaceCheckUI/src/main/java/com/xinyan/facecheck/: FaceCheckIDActivity.java  FaceCheckResultActivity.java  FaceCheckStart.java  FosActivity.java  KV.java  ToastUtil.java  XinYanFaceSDK.java
tuziyouqian/XYFaceCheckUI/src/main/java/com/xinyan/facecheck/util/: Base64.java  DateUtils.java  FullDate.java  MediaController.java  MediaUtils.java  PermissionUtil.java  ProgressDialog.java  UiUtil.java
tuziyouqian/XYFaceCheckUI/src/main/res/drawable/: anim_nod.xml  anim_right.xml  face_sound_selector.xml  item_progress_bg.xml  round_button_with_background_color.xml  shape_border_blue_white.xml  shape_border_white.xml
tuziyouqian/XYFaceCheckUI/src/main/res/layout/: activity_fo_s.xml  adapter.xml  loading.xml
tuziyouqian/XYFaceCheckUI/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
tuziyouqian/app/: build-android.gradle  build.gradle  gradle.properties  key.jks  proguard-rules.pro
tuziyouqian/app/libs/: moxie-client-2.1.3.aar  xinyan-android-ocr-sdk-release.aar  xybigdatasdk-release-out2.3.0.aar
tuziyouqian/app/src/androidTest/java/com/huatu/tuziyouqian/: ExampleInstrumentedTest.java
tuziyouqian/app/src/androidTest/java/com/mod/tuziyouqian/: ExampleInstrumentedTest.java
tuziyouqian/app/src/main/: AndroidManifest.xml
tuziyouqian/app/src/main/assets/: XinYan_OCR.lic  XinYan_OCR_Bankcard_1.0.0.model  XinYan_OCR_Idcard_1.0.0.model
tuziyouqian/app/src/main/java/com/huatu/android/base/: App.java  BaseActivity.java  BaseFragment.java  BaseParams.java
tuziyouqian/app/src/main/java/com/huatu/android/bean/: BalanceBean.java  BannerBean.java  BaseBean.java  CerBean.java  ContactBean.java  ContactsInfo.java  FeedbackTagBean.java  FileLoadEvent.java  JsBean.java  (+16 more)
tuziyouqian/app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml
tuziyouqian/app/src/main/res/drawable/: common_divider_black_10.xml  cursor_style.xml  down_load_progressbar.xml  radius_round_1a0000000.xml  radius_round_7ed321.xml  radius_round_91d5ff.xml  radius_round_d8d8d8.xml  radius_round_fd664b.xml  radius_solid_cbcbcb_corners_10.xml  radius_solid_efefef_corners_30.xml  radius_solid_f2f2f2_corners_12.xml  radius_solid_f2f2f2_corners_44.xml  radius_solid_fd664b_corners_2.xml  radius_solid_ffdb45_corners_2.xml  radius_solid_ffdb45_corners_30.xml  radius_solid_round.xml  radius_solid_white_corners_10.xml  radius_solid_white_corners_20.xml  radius_solid_white_half_corners_50.xml  radius_solid_white_half_round_bottom.xml  radius_stroke_666666_solid_white_corners_86.xml  radius_stroke_999999_corners_12.xml  radius_style_button.xml  radius_style_button_corners_12.xml  round.xml  selected_radius_banner.xml  selector_btn_default.xml  selector_checkbox_register.xml  tabbar_found_selector.xml  tabbar_home_selector.xml  tabbar_mine_selector.xml  transparent.xml  unselected_radius_banner.xml
tuziyouqian/app/src/main/res/layout/: activity_camera2.xml  activity_certification.xml  activity_certification_contain.xml  activity_contact.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_operator.xml  activity_splash.xml  adapter_event_layout.xml  dialog_app_update_layout.xml  dialog_confirm_layout.xml  dialog_download_layout.xml  dialog_graph_code.xml  dialog_main.xml  fragment_face_scan.xml  fragment_find_pwd.xml  fragment_login.xml  fragment_main.xml  fragment_newhome.xml  fragment_personal.xml  fragment_personal_info.xml  fragment_realname.xml  fragment_register.xml  fragment_verify_account.xml  fragment_web.xml  icon_item_layout.xml  item_add.xml  item_contacts.xml  item_layout_common.xml  item_layout_person.xml  layout_normal_title_alert.xml  loan_view_layout.xml  picker_item_photo.xml  progress_fail_layout.xml  progress_layout.xml  refund_view_layout.xml  tab_item_view.xml  textview1.xml  (+5 more)
tuziyouqian/app/src/main/res/menu/: toolbar_menu.xml
tuziyouqian/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
tuziyouqian/app/src/main/res/xml/: rc_file_path.xml
tuziyouqian/app/src/test/java/com/huatu/tuziyouqian/: ExampleUnitTest.java
tuziyouqian/app/src/test/java/com/mod/tuziyouqian/: ExampleUnitTest.java
tuziyouqian/cameraview/: build.gradle
tuziyouqian/mylibrary/: build.gradle  proguard-rules.pro
tuziyouqian/mylibrary/src/androidTest/java/com/lib/core/: ExampleInstrumentedTest.java
tuziyouqian/mylibrary/src/main/: AndroidManifest.xml
tuziyouqian/mylibrary/src/main/res/drawable/: loading_dialog_progressbar.xml  progressbar_drawable.xml  shape_loading_dialog.xml
tuziyouqian/mylibrary/src/main/res/layout/: dialog_loading.xml
tuziyouqian/mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tuziyouqian/mylibrary/src/main/res/values-sw360dp/: dimen.xml
tuziyouqian/mylibrary/src/main/res/values-sw380dp/: dimen.xml
tuziyouqian/mylibrary/src/main/res/values-sw390dp/: dimen.xml
tuziyouqian/mylibrary/src/main/res/values-sw400dp/: dimen.xml
tuziyouqian/mylibrary/src/main/res/values-sw480dp/: dimen.xml
tuziyouqian/mylibrary/src/main/res/values-sw600dp/: dimen.xml
tuziyouqian/mylibrary/src/main/res/values-sw720dp/: dimen.xml
tuziyouqian/mylibrary/src/main/res/values-sw800dp/: dimen.xml
tuziyouqian/mylibrary/src/test/java/com/lib/core/: ExampleUnitTest.java
tuziyouqian/ocr_ui/: build.gradle
tuziyouqian/ocr_ui/src/main/res/layout/: bd_ocr_take_picture.xml
tuziyouqian/picture_library/: build.gradle
tuziyouqian/picture_library/src/main/res/layout/: activity_picture_play_audio.xml  picture_activity_external_preview.xml  picture_preview.xml  picture_selector.xml
tuziyouqian/ucrop/: build.gradle
tuziyouqian/ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_picture_activity_multi_cutting.xml
(+361 files in other folders)
