ext {

    host = [
            debug        : "\"http://101.37.64.241:10001/\"",
            release      : "\"/\"",
            H5_debug     : "\"http://h5.zzbj.xin\"",
            H5_release   : "\"\"",
            moxie_debug  : "\"\"",
            moxie_release: "\"\""

    ]

    android = [
            compileSdkVersion       : 27,
            buildToolsVersion       : '27.0.3',
            applicationId           : 'com.mod.jishidai',
            minSdkVersion           : 19,
            targetSdkVersion        : 27,
            versionCode             : 2,
            versionName             : '1.0.1',
            androidSupportSdkVersion: "27.1.1"
    ]

    dependencies = [
            "appcompat-v7"        : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"              : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "constraint"          : "com.android.support.constraint:constraint-layout:1.1.0",
            "support-v4"          : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "annotations"         : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "butterknife"         : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:8.8.1",
            "retrofit2"           : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit2-adapter"   : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "retrofit2-converter" : "com.squareup.retrofit2:converter-gson:2.3.0",
            "okhttp3"             : "com.squareup.okhttp3:okhttp:3.9.1",
            "okio"                : "com.squareup.okio:okio:1.13.0",
            "okhttp3-logg"        : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            "rxjava2"             : "io.reactivex.rxjava2:rxjava:2.1.7",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.1",
            //沉浸状态栏
            "barlibrary"          : "com.gyf.barlibrary:barlibrary:2.3.0",
            "glide"               : "com.github.bumptech.glide:glide:4.6.1",
            "glide-compiler"      : "com.github.bumptech.glide:compiler:4.6.1",
            'logger'              : "com.orhanobut:logger:2.1.1",
            "gson"                : "com.google.code.gson:gson:2.6.2",
            "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
            "fragmentation"       : "me.yokeyword:fragmentation:1.3.3",
            //图片压缩
            "tiny"                : "com.zxy.android:tiny:0.1.0",
            //滚轮选择器
            "pickview"            : "com.contrarywind:Android-PickerView:4.1.3",

    ]

}