<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.huatu.android.widget.TitleHeaderBar
        android:id="@+id/mTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="更多" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_18.0PX"
        android:background="@color/white"
        android:orientation="vertical">

        <com.huatu.android.widget.PersonItemView
            android:id="@+id/piAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_title="关于我们"
            app:show_icon="false"
            android:visibility="gone"/>

        <com.huatu.android.widget.PersonItemView
            android:id="@+id/piFeedBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_title="意见反馈"
            app:show_icon="false" />

        <com.huatu.android.widget.PersonItemView
            android:id="@+id/piUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_title="软件更新"
            app:show_icon="false"
            app:show_line="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100.0PX"
        android:layout_marginTop="@dimen/DIMEN_20.0PX"
        android:background="@color/white"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="退出"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/DIMEN_30.0PX" />


</LinearLayout>