<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <com.mod.jishidai.widget.TitleHeaderBar
        android:id="@+id/mTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_bgColor="@color/white"
        app:show_divider="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvPhone"
                android:gravity="center_vertical|left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_140.0PX"
                android:background="@color/white"
                android:includeFontPadding="false"
                android:textColor="@color/color_333333"
                android:text="欢迎登陆"
                android:paddingLeft="@dimen/DIMEN_60.0PX"
                android:textSize="@dimen/DIMEN_48.0PX" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.CardView
                    android:id="@+id/ptInfo"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/DIMEN_15.0PX"
                    android:layout_marginTop="@dimen/DIMEN_30.0PX"
                    android:layout_marginBottom="@dimen/DIMEN_30.0PX"
                    android:layout_marginLeft="@dimen/DIMEN_30.0PX"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/color_10000000">
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/DIMEN_184.0PX"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/DIMEN_44.0PX"
                        android:gravity="left|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_profile"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/DIMEN_32.0PX"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="参看资料"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/DIMEN_28.0PX"
                            />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/ptRecord"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/DIMEN_30.0PX"
                    android:layout_marginRight="@dimen/DIMEN_30.0PX"
                    android:layout_marginTop="@dimen/DIMEN_30.0PX"
                    android:layout_marginLeft="@dimen/DIMEN_15.0PX"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/color_10000000">
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/DIMEN_184.0PX"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/DIMEN_44.0PX"
                        android:gravity="left|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="借款记录"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/DIMEN_32.0PX"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="参看记录"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/DIMEN_28.0PX"
                            />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.CardView
                    android:id="@+id/ptBank"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/DIMEN_30.0PX"
                    android:layout_marginRight="@dimen/DIMEN_15.0PX"
                    android:layout_marginBottom="@dimen/DIMEN_30.0PX"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/color_10000000">
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/DIMEN_184.0PX"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/DIMEN_44.0PX"
                        android:gravity="left|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bank_card"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/DIMEN_32.0PX"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="参看银行卡"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/DIMEN_28.0PX"
                            />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/ptHelp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/DIMEN_30.0PX"
                    android:layout_marginBottom="@dimen/DIMEN_30.0PX"
                    android:layout_marginLeft="@dimen/DIMEN_15.0PX"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/color_10000000">
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/DIMEN_184.0PX"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/DIMEN_44.0PX"
                        android:gravity="left|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_center"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/DIMEN_32.0PX"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="参看帮助中心"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/DIMEN_28.0PX"
                            />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.CardView
                    android:id="@+id/ptMore"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/DIMEN_30.0PX"
                    android:layout_marginRight="@dimen/DIMEN_15.0PX"
                    android:layout_marginBottom="@dimen/DIMEN_30.0PX"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/color_10000000">
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/DIMEN_184.0PX"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/DIMEN_44.0PX"
                        android:gravity="left|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/DIMEN_32.0PX"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="参看更多"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/DIMEN_28.0PX"
                            />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/DIMEN_30.0PX"
                    android:layout_marginBottom="@dimen/DIMEN_30.0PX"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/color_10000000">
                    >
                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>