<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.huatu.android.widget.TitleHeaderBar
            android:id="@+id/mTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="实名认证" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_40.0PX"
            android:layout_marginTop="@dimen/DIMEN_30.0PX"
            android:includeFontPadding="false"
            android:text="实名认证信息无法修改，请仔细确认后再提交"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/DIMEN_26.0PX" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_20.0PX"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/DIMEN_40.0PX">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_40.0PX"
                android:layout_marginTop="@dimen/DIMEN_20.0PX"
                android:includeFontPadding="false"
                android:text="身份证识别"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/DIMEN_30.0PX" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_224.0PX"
                android:layout_marginTop="@dimen/DIMEN_44.0PX"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/DIMEN_40.0PX"
                android:paddingRight="@dimen/DIMEN_40.0PX">

                <ImageView
                    android:id="@+id/ivCard1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/idcard1" />

                <View
                    android:layout_width="@dimen/DIMEN_30.0PX"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/ivCard2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/idcard2" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_120.0PX"
            android:layout_marginTop="@dimen/DIMEN_20.0PX"
            android:background="@color/white"
            android:paddingLeft="@dimen/DIMEN_40.0PX"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="姓名"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/DIMEN_30.0PX" />

            <EditText
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:textColor="@color/color_333333"
                android:hint="姓名"
                android:enabled="false"
                android:focusable="false"
                android:paddingLeft="@dimen/DIMEN_40.0PX"
                android:paddingRight="@dimen/DIMEN_40.0PX"
                android:background="@color/white"
                android:textSize="@dimen/DIMEN_30.0PX" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_ededed" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_120.0PX"
            android:background="@color/white"
            android:paddingLeft="@dimen/DIMEN_40.0PX">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="身份证号"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/DIMEN_30.0PX" />

            <EditText
                android:id="@+id/tvCard"
                android:hint="身份证"
                android:enabled="false"
                android:focusable="false"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/DIMEN_40.0PX"
                android:paddingRight="@dimen/DIMEN_40.0PX"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/DIMEN_30.0PX" />
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="@dimen/DIMEN_100.0PX"
        android:layout_below="@+id/ll_content"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/DIMEN_60.0PX"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/guard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_16.0PX"
            android:includeFontPadding="false"
            android:text="银行级数据加密"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/DIMEN_24.0PX" />
    </LinearLayout>
</RelativeLayout>