<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_680.0PX"
            android:background="@drawable/radius_solid_white_half_round_bottom">
                <ImageView
                    android:layout_marginTop="@dimen/DIMEN_122.0PX"
                    android:id="@+id/iv_top"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pic_pass"/>
            <TextView
                android:id="@+id/iv_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜您通过初审"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/DIMEN_320.0PX"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/DIMEN_34.0PX"
                android:textColor="@color/color_666666"
                />

            <TextView
                android:id="@+id/tvEventDescribe"
                android:layout_below="@+id/iv_textview"
                android:paddingLeft="@dimen/DIMEN_10.0PX"
                android:paddingRight="@dimen/DIMEN_10.0PX"
                android:layout_marginTop="@dimen/DIMEN_36.0PX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜您通过初审"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/DIMEN_24.0PX"
                android:textColor="@color/color_666666"
                />
        </RelativeLayout>
    <Button
        android:layout_width="@dimen/DIMEN_200.0PX"
        android:layout_height="@dimen/DIMEN_200.0PX"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DIMEN_540.0PX"
        android:includeFontPadding="false"
        android:textColor="@color/color_text_primary"
        android:id="@+id/tvDetail"
        android:layout_marginLeft="@dimen/DIMEN_76.0PX"
        android:layout_marginRight="@dimen/DIMEN_76.0PX"
        android:background="@drawable/radius_solid_round"
        android:gravity="center"
        android:text="去挑选"
        android:textSize="@dimen/DIMEN_36.0PX"/>
</RelativeLayout>