<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:paddingLeft="@dimen/DIMEN_52.0PX"
            android:paddingRight="@dimen/DIMEN_52.0PX"
            android:layout_height="@dimen/DIMEN_482.0PX"
            android:layout_width="match_parent"
            android:background="@drawable/radius_solid_white_corners_10"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/DIMEN_124.0PX"
                android:orientation="horizontal">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:text="待还款"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/DIMEN_28.0PX" />

                <TextView
                    android:id="@+id/tvTag"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/DIMEN_12.0PX"
                    android:background="@drawable/radius_solid_fd664b_corners_2"
                    android:includeFontPadding="false"
                    android:paddingBottom="@dimen/DIMEN_2.0PX"
                    android:paddingLeft="@dimen/DIMEN_5.0PX"
                    android:paddingRight="@dimen/DIMEN_5.0PX"
                    android:paddingTop="@dimen/DIMEN_2.0PX"
                    android:text="已逾期"
                    android:textColor="@color/white"
                    android:textSize="@dimen/DIMEN_16.0PX" />

                <TextView
                    android:id="@+id/tvSum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tvTag"
                    android:layout_centerInParent="true"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:text="1000元"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/DIMEN_32.0PX" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/DIMEN_30.0PX"
                    android:background="@color/color_ededed" />
            </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_123.0PX"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:includeFontPadding="false"
                android:text="最迟还款日"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/DIMEN_28.0PX" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="时间"
                android:includeFontPadding="false"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/DIMEN_32.0PX" />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_ededed" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_123.0PX"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:includeFontPadding="false"
                android:text="距离还款日还剩"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/DIMEN_28.0PX" />
            <TextView
                android:id="@+id/textGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:includeFontPadding="false"
                android:text="天"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/DIMEN_32.0PX" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_ededed" />
     </LinearLayout>
    <Button
        android:id="@+id/tvConfirm"
        android:layout_marginRight="@dimen/DIMEN_44.0PX"
        android:layout_marginLeft="@dimen/DIMEN_44.0PX"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_88.0PX"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DIMEN_582.0PX"
        android:background="@drawable/radius_style_button"
        android:includeFontPadding="false"
        android:textSize="@dimen/DIMEN_32.0PX"
        android:gravity="center"
        android:text="立即还款"
        android:textColor="@color/color_text_primary"
        android:layout_marginBottom="@dimen/DIMEN_24.0PX"/>


</RelativeLayout>