apply plugin: 'com.android.application'
//必须要加apply 否则系统提示错误 找不到资源
apply from: "build-android.gradle"


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':mylibrary')
    implementation project(':picture_library')
    implementation project(':ocr_ui')
    implementation project(':cameraview')
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation 'com.just.agentweb:agentweb:4.0.2'
    // (必选)
    implementation 'com.just.agentweb:filechooser:4.0.2'
    // (可选)
    implementation(name: 'moxie-client-2.1.3', ext: 'aar')
    //摩羯座
    implementation rootProject.ext.dependencies["tiny"]
    api rootProject.ext.dependencies["pickview"]
    implementation 'com.github.nanchen2251:WaveSideBar:1.0.6'
    //通讯录
    //万能刷新头
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.liulishuo.filedownloader:library:1.7.3'
    //下载库
    //recyclerview//支持添加头部和尾部，多布局
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:common:1.5.3'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation(name: 'xinyan-android-ocr-sdk-release', ext: 'aar')
//    implementation(name: 'xybigdatasdk-release-out2.3.0', ext: 'aar')
    implementation project(':XYFaceCheckUI')
}
